PORT=8000
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/test"
JWT_ACCESS_SECRET_KEY = lizard nest cactus concert salad boil okay feel tube wink tunnel mail
JWT_REFRESH_SECRET_KEY = custom movie unlock lottery broken shoulder space seven pistol vessel outdoor helmet
SMTP_HOST = smtp.gmail.com
SMTP_PORT= 587
SMTP_USER = andreydevelopment1607@gmail.com
SMTP_PASSWORD =klvvdxclmlkrdkxz

API_URL = http://localhost:5000
FRONTEND_URL = http://localhost:3000